Snort on Linux:

# install dependenies for snort:
=========================
-> sudo apt-get install -y 
	1. bison 
	2. flex 
	3. gcc 
	4. libdnet 
	5. libdumbnet-dev libluajit-5.1-dev libnghttp2-dev libpcap-dev libpcre3-dev libssl-dev make openssl wget zlib1g-dev

# Download & Install daq (Data Acquisition Library):
==========================================
->  sudo mkdir /usr/src/snort_src/
->  cd /usr/src/snort_src/
-> sudo wget -q http://192.168.1.151/sw/sec_tools/IDS/Snort/daq-2.0.6.tar.gz
-> sudo tar -xzf daq-2.0.6.tar.gz
-> cd daq-2.0.6
-> ./configure
-> sudo make
-> sudo make install

# Download & Install Snort:
======================
-> cd ..
-> sudo wget -q http://192.168.1.151/sw/sec_tools/IDS/Snort/snort-2.9.15.tar.gz
-> sudo tar -zxf snort-2.9.15.tar.gz
-> cd snort-2.9.15
-> sudo ./configure --enable-sourcefire
-> sudo make 
-> sudo make install 
->  sudo ldconfig
-> 

# Add snort group and user:
=======================
-> sudo which snort
-> sudo ln -s /usr/local/bin/snort  /usr/sbin/snort
-> sudo groupadd snort 
->  sudo useradd snort -r -s /usr/sbin/nologin -c SNORT_IDS -g snort

# Creating required folder for snort:
->  sudo mkdir -p /etc/snort/rules
->  sudo mkdir /var/log/snort
-> sudo mkdir /usr/local/lib/snort_dynamicrules
-> sudo cp /usr/src/snort_src/snort-2.9.15/etc/*.conf* /etc/snort/
-> sudo cp /usr/src/snort_src/snort-2.9.15/etc/*.map /etc/snort/
-> sudo touch /etc/snort/rules/{white_list,black_list,local}.rules
-> sudo ls -l /etc/snort/rules/
-> sudo chmod -R 5775 /etc/snort/
-> sudo chmod -R 5775 /var/log/snort/
-> sudo chmod -R 5775 /usr/local/lib/snort_dynamicrules/
-> sudo chown -R snort:snort /etc/snort/
-> sudo chown -R snort:snort /var/log/
-> sudo chown -R snort:snort /usr/local/lib/snort_dynamicrules/

# Edit snort config file:
-> sudo nano /etc/snort/snort.conf
	- var RULE_PATH /etc/snort/rules
	- var RULE_PATH /etc/snort/so_rules
	- var RULE_PATH /etc/snort/preproc_rules

	- var WHITE_LIST_PATH /etc/snort/rules
	- var BLACK_LIST_PATH /etc/snort/rules

	remove all files
	- include $RULE_PATH/local.rules
	- include $RULE_PATH/white_list.rules
	- incluce $RULE_PATH/black_list.rules

-> sudo nano /etc/snort/rules/local.rules
	- alert ip any any -> any any (msg:"IP Packet Detected by Ravi"; sid:1000001;)
-> sudo snort -T -c /etc/snort/snort.conf
-> sudo snort -i ens33 -u snort -g snort -c /etc/snort/snort.conf -A console


